Frontend/Components/Scripts/Translate/Home/languagesHome.csv (before)
Viauy | Home;Viauy | Inicio;Viauy | Início
Home;Início;Início
Premium experience, infinite possibilities;Experiencia premium, posibilidades infinitas;Experiência premium, possibilidades infinitas
From;Desde;De
Departament;Departamento;Departamento
Canelones;Canelones;Canelones
Artigas;Artigas;Artigas
Maldonado;Maldonado;Maldonado
Montevideo;Montevideo;Montevidéu
From;Desde;De
Km;Km;Km
Km 1;Km 1;Km 1
Km 2;Km 2;Km 2
Km 3;Km 3;Km 3
Km 4;Km 4;Km 4
To;Hasta;até
Departament;Departamento;Departamento
Canelones;Canelones;Canelones
Artigas;Artigas;Artigas
Maldonado;Maldonado;Maldonado
Montevideo;Montevideo;Montevidéu
To;Hasta;até
Km;Km;Km
Km 1;Km 1;Km 1
Km 2;Km 2;Km 2
Km 3;Km 3;Km 3
Km 4;Km 4;Km 4
Departure;Salida;Partida
Return;Vuelta;Retorno
Travelers;Pasajeros;Passageiros
One Trip;Ida;Ida
Round Trip;Ida y vuelta;Ida e volta
Buy your ticket;Compra tu ticket;Compre seu bilhete
Explore the country with us;Recorre el país con nosotros;Explore o país conosco
We connect destinations to provide you comfort, safety, and unique transportation experiences.;Conectamos destinos para brindarte comodidad, seguridad y experiencias únicas de transporte.;Conectamos destinos para oferecer conforto, segurança e experiências únicas de transporte.
Tailored fares;Tarifas a tu medida;Tarifas sob medida
Discover competitive fares and flexible options for every type of trip. Travel worry-free.;Descubre tarifas competitivas y opciones flexibles para cada tipo de viaje. Viaja sin preocupaciones.;Descubra tarifas competitivas e opções flexíveis para cada tipo de viagem. Viaje sem preocupações.
Your journey, in your hands;Tu viaje, en tus manos;Sua viagem, em suas mãos
With our App, booking your next trip is easier and faster than ever. Download it now and enjoy the convenience of booking anytime, anywhere.;Con nuestra App, reservar tu próximo viaje es más fácil y rápido que nunca. Descárgala ahora y disfruta de la comodidad de reservar en cualquier momento y lugar.;Com nosso aplicativo, reservar sua próxima viagem é mais fácil e rápido do que nunca. Baixe-o agora e desfrute da comodidade de reservar a qualquer momento e em qualquer lugar.

Frontend/Components/Scripts/Translate/Home/languagesHome.csv (after)
Viauy | Home;Viauy | Inicio;Viauy | Inicio
Premium experience, infinite possibilities;Experiencia premium, posibilidades infinitas;Experiência premium, possibilidades infinitas
From;Desde;De
Departament;Departamento;Departamento
Canelones;Canelones;Canelones
Artigas;Artigas;Artigas
Maldonado;Maldonado;Maldonado
Montevideo;Montevideo;Montevidéu
From;Desde;De
Km;Km;Km
Km 1;Km 1;Km 1
Km 2;Km 2;Km 2
Km 3;Km 3;Km 3
Km 4;Km 4;Km 4
To;Hasta;até
Departament;Departamento;Departamento
Canelones;Canelones;Canelones
Artigas;Artigas;Artigas
Maldonado;Maldonado;Maldonado
Montevideo;Montevideo;Montevidéu
To;Hasta;até
Km;Km;Km
Km 1;Km 1;Km 1
Km 2;Km 2;Km 2
Km 3;Km 3;Km 3
Km 4;Km 4;Km 4
Departure;Salida;Partida
Return;Vuelta;Retorno
Travelers;Pasajeros;Passageiros
One Trip;Ida;Ida
Round Trip;Ida y vuelta;Ida e volta
Find your line;Encuentre su linea;Encontre sua linha
Explore the country with us;Recorre el país con nosotros;Explore o país conosco
We connect destinations to provide you comfort, safety, and unique transportation experiences.;Conectamos destinos para brindarte comodidad, seguridad y experiencias únicas de transporte.;Conectamos destinos para oferecer conforto, segurança e experiências únicas de transporte.
Tailored fares;Tarifas a tu medida;Tarifas sob medida
Discover competitive fares and flexible options for every type of trip. Travel worry-free.;Descubre tarifas competitivas y opciones flexibles para cada tipo de viaje. Viaja sin preocupaciones.;Descubra tarifas competitivas e opções flexíveis para cada tipo de viagem. Viaje sem preocupações.
Your journey, in your hands;Tu viaje, en tus manos;Sua viagem, em suas mãos
With our App, booking your next trip is easier and faster than ever. Download it now and enjoy the convenience of booking anytime, anywhere.;Con nuestra App, reservar tu próximo viaje es más fácil y rápido que nunca. Descárgala ahora y disfruta de la comodidad de reservar en cualquier momento y lugar.;Com nosso aplicativo, reservar sua próxima viagem é mais fácil e rápido do que nunca. Baixe-o agora e desfrute da comodidade de reservar a qualquer momento e em qualquer lugar.

Frontend/Components/Scripts/Translate/Home/languagesHome.csv (diff)
@@ -1,5 +1,4 @@
-Viauy | Home;Viauy | Inicio;Viauy | Início
-Home;Início;Início
+Viauy | Home;Viauy | Inicio;Viauy | Inicio
 Premium experience, infinite possibilities;Experiencia premium, posibilidades infinitas;Experiência premium, possibilidades infinitas
 From;Desde;De
 Departament;Departamento;Departamento
@@ -30,7 +29,7 @@ Return;Vuelta;Retorno
 Travelers;Pasajeros;Passageiros
 One Trip;Ida;Ida
 Round Trip;Ida y vuelta;Ida e volta
-Buy your ticket;Compra tu ticket;Compre seu bilhete
+Find your line;Encuentre su linea;Encontre sua linha
 Explore the country with us;Recorre el país con nosotros;Explore o país conosco
 We connect destinations to provide you comfort, safety, and unique transportation experiences.;Conectamos destinos para brindarte comodidad, seguridad y experiencias únicas de transporte.;Conectamos destinos para oferecer conforto, segurança e experiências únicas de transporte.
 Tailored fares;Tarifas a tu medida;Tarifas sob medida
